{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:8080/auth/realms/development",
    "Metadata": "http://localhost:8080/auth/realms/development/.well-known/openid-configuration",
    "ClientId": "",
    "ClientSecret": "",
    "TokenExchange": "http://localhost:8080/auth/realms/development/protocol/openid-connect/token",
    "Audience": "some-audience"
  },
  "AllowedHosts": "*"
}